{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationSecret": {
    "Secret": "ZB8L7d3e5glHj8CkJB1dFpsD4SvlRHIbf1M8ckAnGo4Z1ybI0Yz2SfoiPHhs"
  },
  "Database": {
    "ConnectionString": "Server=20.86.255.178;Database=InterviewHelperStaging;User Id=sa;Password=763594HAZS28LQxc;"
  },
  "AllowedHosts": "*"
}
