{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationSecretKey": {
    "Secret": "ZB8L7d3e5glHj8CkJB1dFpsD4SvlRHIbf1M8ckAnGo4Z1ybI0Yz2SfoiPHhs"
  },
  "Database": {
    "ConnectionString": "DataSource=../InterviewHelper.DataAccess/Data/app.db"
  },
  "AllowedHosts": "*"
}
